# Portfolio

./: .gitignore  GUIDEUSER.md  PORTFOLIO_PLAN.md  Portfolio.sln
backend/src/Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  SeedData.cs  appsettings.json
backend/src/Portfolio.API/Controllers/: AuthController.cs  MessagesController.cs  ProfileController.cs  ProjectsController.cs  ServicesController.cs  SkillsController.cs
backend/src/Portfolio.API/Properties/: launchSettings.json
backend/src/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj  ValidationBehavior.cs
backend/src/Portfolio.Application/Common/DTOs/: MessageDto.cs  ProjectDto.cs  ServiceDto.cs  SiteProfileDto.cs  SkillDto.cs
backend/src/Portfolio.Application/Common/Interfaces/: IPasswordHasher.cs
backend/src/Portfolio.Domain/Entities/: AdminUser.cs  Message.cs  Project.cs  Service.cs  SiteProfile.cs  Skill.cs
backend/src/Portfolio.Domain/Interfaces/: IAdminUserRepository.cs  IFileStorageService.cs  IMessageRepository.cs  IProjectRepository.cs  IServiceRepository.cs  ISiteProfileRepository.cs  ISkillRepository.cs
backend/src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
backend/src/Portfolio.Infrastructure/Migrations/: 20260302032126_InitialCreate.Designer.cs  20260302032126_InitialCreate.cs  20260303011308_AddSiteProfile.Designer.cs  20260303011308_AddSiteProfile.cs  PortfolioDbContextModelSnapshot.cs
backend/src/Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs
backend/src/Portfolio.Infrastructure/Persistence/Repositories/: AdminUserRepository.cs  MessageRepository.cs  ProjectRepository.cs  ServiceRepository.cs  SiteProfileRepository.cs  SkillRepository.cs
backend/src/Portfolio.Infrastructure/Services/: CloudinaryService.cs  JwtService.cs  PasswordHasher.cs
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/components/admin/: AdminGuard.tsx  AdminLayout.tsx  ProjectForm.tsx
frontend/src/components/public/: AboutSection.tsx  ContactSection.tsx  Footer.tsx  HeroSection.tsx  Navbar.tsx  ProjectsSection.tsx  ServicesSection.tsx  SkillsSection.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/types/: index.ts
(+29 files in other folders)
